version: '2'
services:
    test0403js-elasticsearch:
        image: elasticsearch:2.4.6
        # volumes:
        #     - ~/volumes/jhipster/test0403js/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
